{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Oppgave 1 \
\
Det som blir skrevet ut i metodekallet a() er:\
4\
0\
2\
\
True\
True\
\
Oppgave 2\
\
public static void forLoop()\{\
	final int TEN = 10;\
	double answer = 0.0;\
	int i = 0;\
	for (i = 2; i < 6; i++) \{\
		answer = (TEN / i);\
		System.out.println( TEN + \'ab / \'ab + I + \'ab = \'ab + answer );\
	\}\
\}\
\
Oppgave 3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 x = 28, y = 12\
Da er x st\'f8rre enn y og gj\'f8r om x til 28-12=14. Deretter returnerer den x som er 14.\
int a blir da = 14(28, 12)\
Skriver ut a som blir:\
392, 308\
\
Oppgave 4\
\
a)\
\
public static int antallSann(boolean[] tab) \{\
	int antallSann = 0;\
	int i;\
	for (i = 0; i < tab.length; i++)\{\
		if ( tab[i] )\
			antallSann++;\
	\}\
	return antallSann;\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 b)\
\
public static int forsteSann(boolean[] tab) \{\
	int i;\
	for ( i = 0; i < tab.length; I++) \{\
		if ( tab[i] )\
			return indexAt(tab[i]);\
		else\
			return -1;\
	\}\
\}\
\
Oppgave 5\
a)\
\
public boolean kan (int p, int t) \{\
	boolean kan = false;\
	for (int i = 0; i < p.length; i++) \{\
		for (int i = 0; i < t.length; i++) \{\
			if ( t[i] ) \{\
				kan = true;\
				return kan;\
			\} else \{\
				return kan;\
			\}\
			\
		\}\
	\}\
\}\
\
b)\
\
public void skrivUt() \{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	for (int i = 0; i < p.length; i++) \{\
		for (int i = 0; i < t.length; i++) \{\
			if (t[i]) \{\
				System.out.print(\'ab+ \'bb);\
			\} else \{\
				System.out.print(\'ab- \'ab);\
			\}\
			System.out.println();\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
c)\
\
public boolean kanAlltid (int p) \{\
	boolean kanAlltid = false;\
	for (int i = 0; i < p.length; i++) \{\
		if( p[i] )\
			i++;\
		else if (!p[I])\
			kanAlltid = false;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\}\
	return kanAlltid;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \}\
\
Oppgave 6\
\
public class Epost \{\
//a) \
	private String til = \'ab\'bb; \
	private String emne = \'ab\'bb; \
	private String innhold = \'ab\'bb; \
	private int dag = 0;\
	private int m\'e5ned = 0;\
\
//b)\
	public Epost(String til, String emne, String innhold, int dag, int m\'e5ned )\{\
		this.til = til;\
		this.innhold = innhold;\
		this.dag = dag;\
		this.m\'e5ned = m\'e5ned;\
	\}\
\
//c)\
	public String getTil()\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		return til;\
	\}\
	public void setTil(String til) \{\
		this.til = til;\
	\}\
	public int getDag()\{\
		return dag;\
	\}\
	public void setDag(int dag) \{\
		this.dag = dag;\
	\}\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 //d)\
	public int lengde(Epost e) \{\
		\
	\}\
//e) \
	@Override\
	public toString() \{\
		String print = \'abDato: \'ab + dag + \'ab.\'bb + m\'e5ned + \'ab Til: \'bb + til + \'ab, Emne: \'ab + emne;\
		return print;\
	\}\
//f\
	public boolean harSammeMottaker (Epost e) \{\
		boolean hvisSann = false;\
		if( this.til == e.til)\
			hvisSann = true;\
		return hvisSann\
	\}\
//g\
	public int compareTo (Epost e) \{\
		if((this.til == e.til)) \{\
			if (this.m\'e5ned > e.m\'e5ned) \{\
				if (this.dag > e.dag) \
					return -1;\
				else if (this.dag == e.dag)\
					return 0;\
				else\
					return 1;\
			\} else\
				return -1;\
		\}\
		\
			\
	\}\
\}\
\
\
}